# must be unique in a given SonarQube instance
sonar.projectKey=swat:yardman-mobile
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
sonar.language=ts
sonar.sources=src
sonar.exclusions=node_modules/**,android/**,ios/**,coverage/**,src/**/*.test.ts,src/**/*.test.tsx
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.links.scm=https://github.com/jaszczur/UdemyRnCourse.git
# sonar.eslint.reportPaths=eslint-report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info,coverage,coverage/lcov-report
sonar.testExecutionReportPaths=coverage/test-report.xml
